In [1]:
import pandas as pd
import numpy as np

In [2]:
data=pd.read_csv("movies.csv")

In [3]:
data

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008
...,...,...,...,...,...,...,...,...
72,Across the Universe,romance,Independent,84,0.652603,54,$29.37,2007
73,A Serious Man,Drama,Universal,64,4.382857,89,$30.68,2009
74,A Dangerous Method,Drama,Independent,89,0.448645,79,$8.97,2011
75,27 Dresses,Comedy,Fox,71,5.343622,40,$160.31,2008
76,(500) Days of Summer,comedy,Fox,81,8.096000,87,$60.72,2009

In [5]:
new_data=data.iloc[35:45]
new_data

#dataframe in iÃ§inden belirli bir kÄ±smÄ±nÄ± slice ediyoruz

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
35,Not Easily Broken,Drama,Independent,66,2.140000,34,$10.70,2009
36,No Reservations,Comedy,Warner Bros.,64,3.307180,39,$92.60,2007
37,Nick and Norah's Infinite Playlist,Comedy,Sony,67,3.352729,73,$33.53,2008
38,New Year's Eve,Romance,Warner Bros.,48,2.536429,8,$142.04,2011
39,My Week with Marilyn,Drama,The Weinstein Company,84,0.825800,83,$8.26,2011
40,Music and Lyrics,Romance,Warner Bros.,70,3.647411,63,$145.90,2007
41,Monte Carlo,Romance,20th Century Fox,50,1.983200,38,$39.66,2011
42,Miss Pettigrew Lives for a Day,Comedy,Independent,70,0.252895,78,$15.17,2008
43,Midnight in Paris,Romence,Sony,84,8.744706,93,$148.66,2011
44,Marley and Me,Comedy,Fox,77,3.746782,63,$206.07,2008

In [7]:
new_data.head()

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
35,Not Easily Broken,Drama,Independent,66,2.140000,34,$10.70,2009
36,No Reservations,Comedy,Warner Bros.,64,3.307180,39,$92.60,2007
37,Nick and Norah's Infinite Playlist,Comedy,Sony,67,3.352729,73,$33.53,2008
38,New Year's Eve,Romance,Warner Bros.,48,2.536429,8,$142.04,2011
39,My Week with Marilyn,Drama,The Weinstein Company,84,0.825800,83,$8.26,2011

In [8]:
new_data.tail()

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
40,Music and Lyrics,Romance,Warner Bros.,70,3.647411,63,$145.90,2007
41,Monte Carlo,Romance,20th Century Fox,50,1.983200,38,$39.66,2011
42,Miss Pettigrew Lives for a Day,Comedy,Independent,70,0.252895,78,$15.17,2008
43,Midnight in Paris,Romence,Sony,84,8.744706,93,$148.66,2011
44,Marley and Me,Comedy,Fox,77,3.746782,63,$206.07,2008

In [9]:
new_data.shape

(10, 8)

In [10]:
new_data.ndim

2

In [11]:
new_data.describe()

       Audience score %  Profitability  Rotten Tomatoes %        Year
count         10.000000      10.000000          10.000000    10.00000
mean          68.000000       3.053713          57.200000  2009.10000
std           12.229291       2.319734          26.574006     1.72884
min           48.000000       0.252895           8.000000  2007.00000
25%           64.500000       2.022400          38.250000  2008.00000
50%           68.500000       2.921804          63.000000  2008.50000
75%           75.250000       3.573740          76.750000  2011.00000
max           84.000000       8.744706          93.000000  2011.00000

In [12]:
new_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 35 to 44
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Film               10 non-null     object
 1   Genre              10 non-null     object
 2   Lead Studio        10 non-null     object
 3   Audience score %   10 non-null     int64
 4   Profitability      10 non-null     float64
 5   Rotten Tomatoes %  10 non-null     int64
 6   Worldwide Gross    10 non-null     object
 7   Year               10 non-null     int64
dtypes: float64(1), int64(3), object(4)
memory usage: 772.0+ bytes

In [13]:
new_data["Year"]
#spesifik olarak bir columnda yer alan verileri getiriyor

35    2009
36    2007
37    2008
38    2011
39    2011
40    2007
41    2011
42    2008
43    2011
44    2008
Name: Year, dtype: int64

In [14]:
new_data.size

80

In [28]:
new_data1=new_data.drop(["Audience score %","Profitability","Rotten Tomatoes %"],axis=1)

#Audience score % ve Profitability kolonlarÄ±nÄ± sildik

In [29]:
films=np.array(["A Beautiful Mind"," American Beauty","Godfather","Big Fish","Blade Runner","Blue Velvet",
                "Clockwork Orange","Dog Day Afternoon","Full Metal Jacket","Lord of The Rings"])
genres=np.array(["Drama","Romance","Drama","Romance",",Science Fiction","Romance","Dram","Dram","Action","Fantastic"])

lead_studios=np.array(["Warner Bros.","Warner Bros.","Sony","Warner Bros.","Warner Bros.","Independent",
                      "Independent","Sony","Independent","Warner Bros."])

gross=np.array([100000,200000,1000000,150000,1000000,50000,20000,500000,10000,10000000])

In [48]:
dictionary={"Film":films,
           "Genre":genres,
           "Lead Studio":lead_studios,
           "Worldwide Gross":gross,
           
           }

In [49]:
current_year=pd.DataFrame(dictionary)
current_year.head()

               Film             Genre   Lead Studio  Worldwide Gross
0  A Beautiful Mind             Drama  Warner Bros.           100000
1   American Beauty           Romance  Warner Bros.           200000
2         Godfather             Drama          Sony          1000000
3          Big Fish           Romance  Warner Bros.           150000
4      Blade Runner  ,Science Fiction  Warner Bros.          1000000

In [50]:
current_year["Year"]=2023
current_year

                Film             Genre   Lead Studio  Worldwide Gross  Year
0   A Beautiful Mind             Drama  Warner Bros.           100000  2023
1    American Beauty           Romance  Warner Bros.           200000  2023
2          Godfather             Drama          Sony          1000000  2023
3           Big Fish           Romance  Warner Bros.           150000  2023
4       Blade Runner  ,Science Fiction  Warner Bros.          1000000  2023
5        Blue Velvet           Romance   Independent            50000  2023
6   Clockwork Orange              Dram   Independent            20000  2023
7  Dog Day Afternoon              Dram          Sony           500000  2023
8  Full Metal Jacket            Action   Independent            10000  2023
9  Lord of The Rings         Fantastic  Warner Bros.         10000000  2023

In [51]:
current_year.head()

               Film             Genre   Lead Studio  Worldwide Gross  Year
0  A Beautiful Mind             Drama  Warner Bros.           100000  2023
1   American Beauty           Romance  Warner Bros.           200000  2023
2         Godfather             Drama          Sony          1000000  2023
3          Big Fish           Romance  Warner Bros.           150000  2023
4      Blade Runner  ,Science Fiction  Warner Bros.          1000000  2023

In [52]:
new_data1.head()

,Film,Genre,Lead Studio,Worldwide Gross,Year
35,Not Easily Broken,Drama,Independent,$10.70,2009
36,No Reservations,Comedy,Warner Bros.,$92.60,2007
37,Nick and Norah's Infinite Playlist,Comedy,Sony,$33.53,2008
38,New Year's Eve,Romance,Warner Bros.,$142.04,2011
39,My Week with Marilyn,Drama,The Weinstein Company,$8.26,2011

In [53]:
concat_data=pd.concat([new_data1,current_year],axis=0)

concat_data

,Film,Genre,Lead Studio,Worldwide Gross,Year
35,Not Easily Broken,Drama,Independent,$10.70,2009
36,No Reservations,Comedy,Warner Bros.,$92.60,2007
37,Nick and Norah's Infinite Playlist,Comedy,Sony,$33.53,2008
38,New Year's Eve,Romance,Warner Bros.,$142.04,2011
39,My Week with Marilyn,Drama,The Weinstein Company,$8.26,2011
40,Music and Lyrics,Romance,Warner Bros.,$145.90,2007
41,Monte Carlo,Romance,20th Century Fox,$39.66,2011
42,Miss Pettigrew Lives for a Day,Comedy,Independent,$15.17,2008
43,Midnight in Paris,Romence,Sony,$148.66,2011
44,Marley and Me,Comedy,Fox,$206.07,2008
0,A Beautiful Mind,Drama,Warner Bros.,100000,2023
1,American Beauty,Romance,Warner Bros.,200000,2023
2,Godfather,Drama,Sony,1000000,2023
3,Big Fish,Romance,Warner Bros.,150000,2023
4,Blade Runner,",Science Fiction",Warner Bros.,1000000,2023
5,Blue Velvet,Romance,Independent,50000,2023
6,Clockwork Orange,Dram,Independent,20000,2023
7,Dog Day Afternoon,Dram,Sony,500000,2023
8,Full Metal Jacket,Action,Independent,10000,2023
9,Lord of The Rings,Fantastic,Warner Bros.,10000000,2023

In [54]:
concat_data.reset_index(drop=True,inplace=True)

concat_data

,Film,Genre,Lead Studio,Worldwide Gross,Year
0,Not Easily Broken,Drama,Independent,$10.70,2009
1,No Reservations,Comedy,Warner Bros.,$92.60,2007
2,Nick and Norah's Infinite Playlist,Comedy,Sony,$33.53,2008
3,New Year's Eve,Romance,Warner Bros.,$142.04,2011
4,My Week with Marilyn,Drama,The Weinstein Company,$8.26,2011
5,Music and Lyrics,Romance,Warner Bros.,$145.90,2007
6,Monte Carlo,Romance,20th Century Fox,$39.66,2011
7,Miss Pettigrew Lives for a Day,Comedy,Independent,$15.17,2008
8,Midnight in Paris,Romence,Sony,$148.66,2011
9,Marley and Me,Comedy,Fox,$206.07,2008
10,A Beautiful Mind,Drama,Warner Bros.,100000,2023
11,American Beauty,Romance,Warner Bros.,200000,2023
12,Godfather,Drama,Sony,1000000,2023
13,Big Fish,Romance,Warner Bros.,150000,2023
14,Blade Runner,",Science Fiction",Warner Bros.,1000000,2023
15,Blue Velvet,Romance,Independent,50000,2023
16,Clockwork Orange,Dram,Independent,20000,2023
17,Dog Day Afternoon,Dram,Sony,500000,2023
18,Full Metal Jacket,Action,Independent,10000,2023
19,Lord of The Rings,Fantastic,Warner Bros.,10000000,2023

In [55]:
concat_data.isna().any()

Film               False
Genre              False
Lead Studio        False
Worldwide Gross    False
Year               False
dtype: bool

In [56]:
concat_data.fillna(value=np.mean(concat_data),inplace=True)
concat_data

,Film,Genre,Lead Studio,Worldwide Gross,Year
0,Not Easily Broken,Drama,Independent,$10.70,2009
1,No Reservations,Comedy,Warner Bros.,$92.60,2007
2,Nick and Norah's Infinite Playlist,Comedy,Sony,$33.53,2008
3,New Year's Eve,Romance,Warner Bros.,$142.04,2011
4,My Week with Marilyn,Drama,The Weinstein Company,$8.26,2011
5,Music and Lyrics,Romance,Warner Bros.,$145.90,2007
6,Monte Carlo,Romance,20th Century Fox,$39.66,2011
7,Miss Pettigrew Lives for a Day,Comedy,Independent,$15.17,2008
8,Midnight in Paris,Romence,Sony,$148.66,2011
9,Marley and Me,Comedy,Fox,$206.07,2008
10,A Beautiful Mind,Drama,Warner Bros.,100000,2023
11,American Beauty,Romance,Warner Bros.,200000,2023
12,Godfather,Drama,Sony,1000000,2023
13,Big Fish,Romance,Warner Bros.,150000,2023
14,Blade Runner,",Science Fiction",Warner Bros.,1000000,2023
15,Blue Velvet,Romance,Independent,50000,2023
16,Clockwork Orange,Dram,Independent,20000,2023
17,Dog Day Afternoon,Dram,Sony,500000,2023
18,Full Metal Jacket,Action,Independent,10000,2023
19,Lord of The Rings,Fantastic,Warner Bros.,10000000,2023

In [57]:
concat_data

,Film,Genre,Lead Studio,Worldwide Gross,Year
0,Not Easily Broken,Drama,Independent,$10.70,2009
1,No Reservations,Comedy,Warner Bros.,$92.60,2007
2,Nick and Norah's Infinite Playlist,Comedy,Sony,$33.53,2008
3,New Year's Eve,Romance,Warner Bros.,$142.04,2011
4,My Week with Marilyn,Drama,The Weinstein Company,$8.26,2011
5,Music and Lyrics,Romance,Warner Bros.,$145.90,2007
6,Monte Carlo,Romance,20th Century Fox,$39.66,2011
7,Miss Pettigrew Lives for a Day,Comedy,Independent,$15.17,2008
8,Midnight in Paris,Romence,Sony,$148.66,2011
9,Marley and Me,Comedy,Fox,$206.07,2008
10,A Beautiful Mind,Drama,Warner Bros.,100000,2023
11,American Beauty,Romance,Warner Bros.,200000,2023
12,Godfather,Drama,Sony,1000000,2023
13,Big Fish,Romance,Warner Bros.,150000,2023
14,Blade Runner,",Science Fiction",Warner Bros.,1000000,2023
15,Blue Velvet,Romance,Independent,50000,2023
16,Clockwork Orange,Dram,Independent,20000,2023
17,Dog Day Afternoon,Dram,Sony,500000,2023
18,Full Metal Jacket,Action,Independent,10000,2023
19,Lord of The Rings,Fantastic,Warner Bros.,10000000,2023

In [59]:
concat_data.describe()

              Year
count    20.000000
mean   2016.050000
std       7.229144
min    2007.000000
25%    2008.750000
50%    2017.000000
75%    2023.000000
max    2023.000000

In [62]:
concat_data[concat_data["Year"]==2023].describe()

         Year
count    10.0
mean   2023.0
std       0.0
min    2023.0
25%    2023.0
50%    2023.0
75%    2023.0
max    2023.0

In [64]:
concat_data.sort_values(by="Year")

,Film,Genre,Lead Studio,Worldwide Gross,Year
1,No Reservations,Comedy,Warner Bros.,$92.60,2007
5,Music and Lyrics,Romance,Warner Bros.,$145.90,2007
9,Marley and Me,Comedy,Fox,$206.07,2008
2,Nick and Norah's Infinite Playlist,Comedy,Sony,$33.53,2008
7,Miss Pettigrew Lives for a Day,Comedy,Independent,$15.17,2008
0,Not Easily Broken,Drama,Independent,$10.70,2009
6,Monte Carlo,Romance,20th Century Fox,$39.66,2011
3,New Year's Eve,Romance,Warner Bros.,$142.04,2011
8,Midnight in Paris,Romence,Sony,$148.66,2011
4,My Week with Marilyn,Drama,The Weinstein Company,$8.26,2011
18,Full Metal Jacket,Action,Independent,10000,2023
10,A Beautiful Mind,Drama,Warner Bros.,100000,2023
11,American Beauty,Romance,Warner Bros.,200000,2023
12,Godfather,Drama,Sony,1000000,2023
13,Big Fish,Romance,Warner Bros.,150000,2023
14,Blade Runner,",Science Fiction",Warner Bros.,1000000,2023
15,Blue Velvet,Romance,Independent,50000,2023
16,Clockwork Orange,Dram,Independent,20000,2023
17,Dog Day Afternoon,Dram,Sony,500000,2023
19,Lord of The Rings,Fantastic,Warner Bros.,10000000,2023

In [66]:
concat_data[concat_data["Year"]==2011].sort_values(by="Lead Studio")

                   Film    Genre            Lead Studio Worldwide Gross  Year
6           Monte Carlo  Romance       20th Century Fox         $39.66   2011
8     Midnight in Paris  Romence                   Sony        $148.66   2011
4  My Week with Marilyn    Drama  The Weinstein Company          $8.26   2011
3        New Year's Eve  Romance           Warner Bros.        $142.04   2011

In [67]:
concat_data["Film"].value_counts()

Blade Runner                          1
No Reservations                       1
Lord of The Rings                     1
Blue Velvet                           1
Godfather                             1
Clockwork Orange                      1
Not Easily Broken                     1
 American Beauty                      1
New Year's Eve                        1
My Week with Marilyn                  1
Nick and Norah's Infinite Playlist    1
A Beautiful Mind                      1
Dog Day Afternoon                     1
Music and Lyrics                      1
Big Fish                              1
Miss Pettigrew Lives for a Day        1
Midnight in Paris                     1
Marley and Me                         1
Monte Carlo                           1
Full Metal Jacket                     1
Name: Film, dtype: int64